# RuanGongDBackEnd

./: README.md
literature/: pom.xml
literature/src/main/java/com/scholar/literature/: LiteratureApplication.java
literature/src/main/java/com/scholar/literature/bean/: ElasticConfig.java
literature/src/main/java/com/scholar/literature/config/: ElasticSearchConfiguration.java
literature/src/main/java/com/scholar/literature/controller/: AuthorController.java  CollectController.java  CommentController.java  GateController.java  LiteratureController.java  ReportController.java  SearchController.java
literature/src/main/java/com/scholar/literature/dao/: LiteratureBean.java
literature/src/main/java/com/scholar/literature/dto/: LiteraturePreview.java  SearchItem.java
literature/src/main/java/com/scholar/literature/mapper/: CollectMapper.java  CommentMapper.java  LiteratureMapper.java  ReportMapper.java  UserMapper.java
literature/src/main/java/com/scholar/literature/pojo/: Author.java  Comment.java  LitAuthor.java  Literature.java  Pub.java  Report.java  Tag.java  User.java  Venue.java
literature/src/main/java/com/scholar/literature/service/: AuthorService.java  CollectService.java  CommentService.java  GateService.java  LiteratureService.java  ReportService.java  SearchService.java  authorService.java
literature/src/main/resources/: application.yaml
literature/src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  LiteratureMapper.xml  ReportMapper.xml  UserMapper.xml
literature/src/main/resources/static/: index.html
literature/src/test/java/com/scholar/literature/: LiteratureApplicationTests.java
mysql/: out.sql  out_1.sql
mysql/src/main/: user.sql
profile/: pom.xml
profile/src/main/java/com/scholar/profile/: ProfileApplication.java
profile/src/main/java/com/scholar/profile/config/: MyWebMvcConfig.java
profile/src/main/java/com/scholar/profile/controller/: GateController.java  ProfileController.java  UserSpaceController.java
profile/src/main/java/com/scholar/profile/dto/: LiteraturePreview.java  UserPreview.java
profile/src/main/java/com/scholar/profile/mapper/: ApplicationMapper.java  FavoriteMapper.java  ReportMapper.java  UserMapper.java
profile/src/main/java/com/scholar/profile/pojo/: Application.java  Report.java  User.java
profile/src/main/java/com/scholar/profile/service/: GateService.java  ProfileService.java  UserSpaceService.java
profile/src/main/java/com/scholar/profile/util/: MailClient.java  UserUtil.java
profile/src/main/resources/: application.yaml
profile/src/main/resources/mapper/: ApplicationMapper.xml  FavoriteMapper.xml  ReportMapper.xml  UserMapper.xml
profile/src/main/resources/static/: index.html
profile/src/test/java/com/scholar/profile/: ProfileApplicationTests.java
root/: pom.xml
root/src/main/java/com/scholar/root/: RootApplication.java
root/src/main/java/com/scholar/root/controller/: ApplicationController.java  MessageController.java  ReportController.java
root/src/main/java/com/scholar/root/dto/: ArticleReport.java  CommentMessage.java  CommentReport.java  ConsultMessage.java  GateApplication.java  GateReport.java  PostReport.java  SystemMessage.java  UserInfo.java
root/src/main/java/com/scholar/root/mapper/: ApplicationMapper.java  CommentMapper.java  MessageMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
root/src/main/java/com/scholar/root/pojo/: Application.java  Message.java  Report.java
root/src/main/java/com/scholar/root/service/: ApplicationService.java  MessageService.java  ReportService.java
root/src/main/java/com/scholar/root/utils/: FormatHandler.java
root/src/main/resources/: application.yaml
root/src/main/resources/mapper/: ApplicationMapper.xml  CommentMapper.xml  MessageMapper.xml  PostMapper.xml  ReportMapper.xml  UserMapper.xml
root/src/test/java/com/scholar/root/: RootApplicationTests.java
social/: .gitignore  back.sh  build.gradle  pom.xml  start.sh
social/src/main/java/com/scholar/social/: SocialApplication.java
social/src/main/java/com/scholar/social/config/: CorsConfig.java
social/src/main/resources/: application.yaml
social/src/main/resources/mapper/: CommentRepository.xml  FollowRepository.xml  MessageRepository.xml  PostRepository.xml  ReportRespository.xml  SectorRepository.xml  UserFollowRepository.xml  UserRepository.xml
social/src/test/java/com/scholar/social/: SocialApplicationTests.java
(+42 files in other folders)
