distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
server.port=8081
#Name of transport
spring.data.TransportClient.cluster-name=elasticsearch
# elasticSearch server port and port id
spring.data.TransportClient.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.host=127.0.0.1
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=changeme